{
  "name": "waterline-models",
  "version": "0.3.1",
  "description": "Auto loads waterline models from a directory",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover _mocha",
    "jshint": "jshint --reporter node_modules/jshint-stylish index.js",
    "testcov": "istanbul cover _mocha",
    "check-cov": "istanbul check-coverage --statements 100 --functions 100 --branches 100 --lines 100",
    "posttest": " npm run check-cov; npm run jshint;",
    "codeclimate": "cat ./coverage/lcov.info | codeclimate-test-reporter"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ksmithut/waterline-models.git"
  },
  "keywords": [
    "waterline",
    "model",
    "loader"
  ],
  "author": "ksmithut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ksmithut/waterline-models/issues"
  },
  "homepage": "https://github.com/ksmithut/waterline-models",
  "dependencies": {
    "bluebird": "^3.3.5",
    "object-assign": "^4.0.1",
    "require-dir": "^0.3.0",
    "waterline": "^0.12.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "clear-require": "^1.0.1",
    "codeclimate-test-reporter": "^0.4.0",
    "istanbul": "^0.4.3",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "mocha": "^3.1.2",
    "mocha-lcov-reporter": "1.2.0",
    "sails-memory": "^0.10.6"
  }
}
